- hosts: all
  become: true
  tasks:
    - name: copy war file from jenkins to tomcat server
      shell: cp -R /var/lib/jenkins/workspace/jaava_pipeline/webapp/target/webapp.war /opt/tomcat/webapps/
